<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mushroomsoup"
    tools:context=".Delivery_sendotp">
<!--LinearLayout is the most basic layout in android studio, that aligns all the children sequentially either in a horizontal manner or a vertical manner by specifying the android:orientation attribute.-->
    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="380dp"
        android:id="@+id/linearlayout"
        android:background="@drawable/background_shape"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="15dp">
<!--TableRow Creates a new TableRow for the given context.-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter OTP"
            android:textSize="20sp"
            android:textColor="@color/DarkBlue"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="monospace"
            android:textStyle="italic"/>
<!-- EditText is a standard entry widget in android apps. It is an overlay over TextView that configures itself to be editable.-->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="15dp"
            android:hint="OTP"
            android:ems="10"
            android:id="@+id/code1"/>
<!-- A Button is a Push-button which can be pressed, or clicked, by the user to perform an action -->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:id="@+id/Verify1"
            android:background="@drawable/btnblueish"
            android:text="Verify"
            android:textSize="18sp"
            android:textColor="@color/white"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:id="@+id/Resendotp1"
            android:textColor="@color/white"
            android:text="Resend OTP"
            android:background="@drawable/btnred"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text1"
            android:layout_gravity="center_horizontal"
            android:text=""
            android:layout_marginTop="15dp"
            android:textAlignment="center"
            android:textColor="@color/gray"
            android:textSize="16sp"/>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>